<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CredoSite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="x-icon" href="./images/nike logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text&family=Fira+Sans&family=Gabarito&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;

            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
  .card {
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }
    .Shipping img{
        width: 100%;
        height: 75vh;
    }
  </style>
</head>
<body class="p-4">
    <section class="navbar flex justify-between p-5 items-center sticky top-0 bg-white z-10">
        <div class="logo">
            <img src="./images/l2.jpg" class="w-20 h-15 ">
        </div>
        <div class="features flex gap-8 cursor-pointer font-medium flex-wrap text-xl">
            <p class=" new hidden md:block cursor-pointer" id="new">New & featured</p>
            <p class="mens hidden md:block cursor-pointer" id="mens">Mens</p>
            <p class="womens hidden md:block cursor-pointer" id="womens">Womens</p>
            <p class="kids hidden md:block cursor-pointer" id="kids">Kids</p>
            <p class="sale hidden md:block cursor-pointer" id="sale">Sale</p>
        </div>
        <div class="icons flex gap-8 cursor-pointer items-center">
            <div class="search-bar flex hidden md:block"
                style="vertical-align: top;border-radius: 30px; background-color: #F5F5F5; align-items: center; display: flex; flex-direction: row;">
                <i class="fa-sharp fa-solid fa-magnifying-glass p-2"></i>
                <input type="search" id="search" placeholder="Search"
                    style="border-radius: 30px; background-color: #F5F5F5; padding: 10px;width: 120px; ">
            </div>
            <div class="side-icons flex gap-8 cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6" id="cart">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6" id="user">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6 md:hidden" id="menu">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>

        </div>
    </section>
    <section class="Shipping">
        <img src="./images/ship2.jpg">
    </section>
  <div class="flex flex-wrap justify-around mt-5">
    <div class="max-w-sm w-full md:w-64 bg-white shadow-lg rounded-lg overflow-hidden m-2 text-center">
        <img src="./images/truck.png" alt="Placeholder Image" class="h-14 object-cover object-center inline">
        <div class="p-4">
        <h2 class="text-gray-800 font-bold text-xl mb-2">FREE SHIPPING</h2>
        <p class="text-gray-600">"Get ready to shop without the shipping fees! Enjoy FREE shipping on all orders, no minimum required. Browse our wide selection and fill your cart guilt-free. Hurry, this offer won't last long! Shop now and experience seamless shopping with no extra cost!"</p>
        <button class="border-2 rounded-full px-6 py-2 mt-16  border-gray-500 hover:bg-black hover:text-green-400 hover:border-green-400">Learn More...</button>
      </div>
    </div>
    <div class="max-w-sm w-full md:w-64 bg-white shadow-lg text-center rounded-lg overflow-hidden m-2">
      <img src="./images/credit-card.png" alt="Placeholder Image" class="h-14 object-cover object-center inline">
      <div class="p-4">
        <h2 class="text-gray-800 font-bold text-xl mb-2">SECURE PAYMENT</h2>
        <p class="text-gray-600">"Experience worry-free shopping with our secure payment system. Your sensitive information is encrypted and protected at checkout. Shop confidently knowing your transactions are secure. Enjoy peace of mind as you indulge in your favorite products. Trust us for a safe and seamless shopping experience!"</p>
        <button class="border-2 rounded-full px-6 py-2 mt-4  border-gray-500 hover:bg-black hover:text-green-400 hover:border-green-400">Learn More...</button>
      </div>
    </div>
    <div class="max-w-sm w-full md:w-64 bg-white shadow-lg rounded-lg overflow-hidden m-2 text-center">
      <img src="./images/return.png" alt="Placeholder Image" class=" h-14 object-cover object-center inline">
      <div class="p-4">
        <h2 class="text-gray-800 font-bold text-xl mb-2">FREE TO RETURNS</h2>
        <p class="text-gray-600">"Experience worry-free shopping with our free returns policy. Not happy with your purchase? No problem! Enjoy hassle-free returns at no extra cost. Contact our customer service team for assistance. Shop confidently knowing you're covered by our easy return process. Your satisfaction is our top priority!"</p>
        <button class="border-2 rounded-full px-6 py-2 mt-4  border-gray-500 hover:bg-black hover:text-green-400 hover:border-green-400">Learn More...</button>
      </div>
    </div>
    <div class="max-w-sm w-full md:w-64 bg-white shadow-lg rounded-lg overflow-hidden m-2 text-center">
      <img src="./images/phone-call.png" alt="Placeholder Image" class=" h-14 object-cover object-center inline">
      <div class="p-4">
        <h2 class="text-gray-800 font-bold text-xl mb-2">24/7 SUPPORT</h2>
        <p class="text-gray-600">"Get instant assistance with our 24/7 support team. No matter the time, we're here to help. From questions to concerns, we've got you covered around the clock. Experience peace of mind knowing help is always available. Trust our dedicated team for support anytime, anywhere."</p>
        <button class="border-2 rounded-full px-6 py-2 mt-10 border-gray-500 hover:bg-black hover:text-green-400 hover:border-green-400">Learn More...</button>
      </div>
    </div>
  </div>
  <footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>